{
  "name": "SlogDog",
  "description": "Utilities to use with amex_web.",
  "version": "1.2.1",
  "author": "Christopher Snizik",
  "default_locale": "en",
  "background": {
    "scripts": ["javascript/background.js"],
    "persistent": false
  },
  "options_page": "views/options.html",
  "content_scripts":
  [
    {
      "matches": ["http://amex-local-dev.iseatz.com/*",
        "https://amex-qa.iseatz.com/*",
        "https://amex-stg.iseatz.com/*",
        "https://www.amextravel.com/*",
        "https://travel.americanexpress.com/*"
      ],
      "js": ["javascript/content_scripts.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "page_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_title": "SlogDog",
    "default_popup": "views/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": [
    "storage",
    "cookies",
    "declarativeContent",
    "webNavigation",
    "history",
    "tabs",
    "http://amex-local-dev.iseatz.com/*",
    "https://amex-qa.iseatz.com/*",
    "https://amex-stg.iseatz.com/*",
    "https://www.amextravel.com/*",
    "https://travel.americanexpress.com/*"
  ],
  "manifest_version": 2
}
